[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
#server.ssl_module = "pyopenssl"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.decode.on = True
tools.trailing_slash.on = True

[/]
tools.staticdir.root = "/home/gerrit/Programmieren/Python/3.x/abstimmungstool"
tools.sessions.on = True
#tools.sessions.storage_type = "memcached"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
